<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="882.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.20001220703125" minWidth="10.0" prefWidth="102.39996337890625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.000048828125" minWidth="10.0" prefWidth="498.4000366210937" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.60001220703126" minHeight="0.0" prefHeight="20.999993896484376" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="344.2" minHeight="10.0" prefHeight="27.19999542236328" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="368.7999900817871" minHeight="10.0" prefHeight="33.2" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="450.0000045776368" minHeight="10.0" prefHeight="40.400000000000006" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="518.7999938964842" minHeight="10.0" prefHeight="74.20001831054687" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="536.6" minHeight="10.0" prefHeight="214.9999816894531" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="536.6" minHeight="10.0" prefHeight="91.19998779296873" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="536.6" minHeight="10.0" prefHeight="344.5999633789063" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="518.7999938964842" minHeight="0.0" prefHeight="47.80003662109368" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="  SĐT: 0834539363" textFill="#2b91b7" GridPane.columnSpan="2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label prefHeight="15.0" prefWidth="362.0" text="  Địa chỉ: 144 Xuân Thủy, Dịch Vọng Hậu, Cầu Giấy, Hà Nội." textFill="#318cb7" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label GridPane.rowIndex="2" />
      <Label fx:id="lblName" text="            Tên đăng nhập hiển thị ở đây" textFill="#cf2626" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="-100.0" right="60.0" />
         </GridPane.margin>
         <padding>
            <Insets right="60.0" />
         </padding>
      </Label>
      <TextField fx:id="txtSearch1" maxWidth="-Infinity" prefHeight="20.0" prefWidth="190.0" promptText="Tìm kiếm sản phẩm, người bán " GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label text="            Tìm kiếm:" GridPane.rowIndex="3" />
       <Button fx:id="btnDangXuat1" mnemonicParsing="false" text="Đăng xuất" textFill="#cc2c2c" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="420.0" />
         </GridPane.margin>
      </Button>
      <Label text="                                 CÁC PHIÊN ĐẤU GIÁ ĐANG DIỄN RA" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView prefHeight="542.0" prefWidth="600.0" GridPane.columnSpan="3" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="204.00006103515625" text="                  Tên sản phẩm" />
          <TableColumn prefWidth="120.7999267578125" text="               Loại" />
            <TableColumn prefWidth="150.4000244140625" text="         Giá bán hiện tại" />
            <TableColumn prefWidth="124.79998779296875" text="     Thời gian còn lại" />
        </columns>
      </TableView>
      <ImageView fitHeight="36.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
         <image>
            <Image url="@Image/Gemini_Generated_Image_iza1keiza1keiza1.png" />
         </image>
      </ImageView>
      <Label text="                                                                                                         Thời gian hiển thị ở đây" textFill="#c12c2c" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label text="                                CÁC PHIÊN ĐẤU GIÁ SẮP DIỄN RA" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets top="30.0" />
         </padding>
      </Label>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="156.0" text="Tên sản phẩm" />
          <TableColumn prefWidth="63.20001220703125" text="      Loại" />
            <TableColumn prefWidth="118.39996337890625" text="     Giá bán hiện tại" />
            <TableColumn prefWidth="150.39996337890625" text="       Thời gian bắt đầu" />
            <TableColumn prefWidth="116.00006103515625" text="Thời gian còn lại" />
        </columns>
      </TableView>
      <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
         <image>
            <Image url="@Image/8f1ca2029e2efceebd22fa05cca423d7.jpg" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
