<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="365.39996337890625" minWidth="10.0" prefWidth="204.79998474121095" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.1999908447265" minWidth="10.0" prefWidth="265.0000366210937" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="126.19998779296876" minHeight="0.0" prefHeight="21.199996566772462" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="318.2" minHeight="5.799994611740111" prefHeight="22.60001373291015" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="342.99997863769534" minHeight="0.0" prefHeight="89.40001220703124" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="338.1999877929687" minHeight="0.0" prefHeight="39.600012207031256" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="338.1999877929687" minHeight="0.0" prefHeight="41.199993896484415" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="338.1999877929687" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="338.1999877929687" minHeight="0.0" prefHeight="27.600000000000023" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="338.1999877929687" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="18.0" prefWidth="102.0" text="  SĐT: 0834539363" textFill="#3775b4" />
      <Label text="  Địa chỉ: 144 Xuân Thủy, Dịch Vọng Hậu, Cầu Giấy, Hà Nội" textFill="#285f96" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label text="                              ĐĂNG NHẬP" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="                         Tên đăng nhập:" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="btnLogin1" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="                         Mật khẩu:" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="btnLogout1" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label prefHeight="18.0" prefWidth="347.0" text="                            Chưa có tài khoản?                      tại đây!" textFill="#21d115" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Label fx:id="lblError1" text="                                                 Lỗi sẽ được thông báo tại đây!" textFill="#cf1212" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label text="                            Email: 25020399@vnu.edu.vn" textFill="#246994" GridPane.columnIndex="1">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <image>
            <Image url="@Image/Screenshot%202026-05-02%20150847.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="80.0" left="168.0" right="30.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
         <image>
            <Image url="@Image/Gemini_Generated_Image_iza1keiza1keiza1.png" />
         </image>
      </ImageView>
      <Label fx:id="lbltime1" text="                                            Thời gian hiển thị tại đây" textFill="#d42626" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Button fx:id="btnRegister2" mnemonicParsing="false" text="Đăng ký" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
